; A config used in Unit Tests

[Test::0]
floatValue=12.24
stringValue=A very long string value
boolValue=false
arrayValue=Item0
!arrayValue=Clear
+arrayValue=Item1

[/Code/Core_Test.ObjectTest::CDITest]
floatValue=42.21
stringValue=A sample string value
boolValue=true
arrayValue=Entry0
+arrayValue=Entry1
+arrayValue=Entry2
dictionary=(name="id0",value=31)
+dictionary=(name="id1",value=35)
+dictionary=(name="id2",value=43)

[/Code/Core_Test.ObjectTest::CDISubClass]
subString=String from ini
