; Base Editor config

[/Code/EditorCore.CE::Editor::TextureAssetImporter]
anisotropy=8
compressionQuality=High
importHdrAsCubemap=true
convoluteCubemap=true
diffuseConvolutionResolution=64
compressConvolution=true
