; Base Editor config

[/Code/EditorSystem.CE::Editor::TextureAssetImporter]
compressByDefault=true
highQualityCompression=false
compressionQuality=0.25

[/Code/EditorSystem.CE::Editor::ShaderAssetImporter]

