; Base Editor config

[/Code/EditorWidgets.CE::Editor::FieldEditor]
useDragSlider=false


[/Code/EditorSystem.CE::Editor::TextureAssetImporter]
compressByDefault=true
highQualityCompression=false
compressionQuality=0.25

